<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta stolen-from="http://css-tricks.com/5191-one-page-resume-site/">

     <title>Maggie Zhou</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Helvetica, Sans-Serif; line-height: 22px;}
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 10px; }
	@media print {
        a { color: #000; text-decoration: none; border-bottom: 1px dotted #eee; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Caladea, Georgia, Serif; font-size: 16px; color:#000; font-weight: normal; margin: 0 15px 0 0; }
	#sitelink { margin: 20px auto 2px auto; font-size: 10px; font-style: italic; text-align:center; }
	
        #objective p { font-family: Caladea, Georgia, Serif; font-style: italic; color: #000; }
	.pict { float: right; margin: -30px 0 0 20px; width:250px; height:250px; }
	}
	@media screen {
        a { color: #333; text-decoration: none; border-bottom: 1px dotted #eee; }
        #sitelink { display: none; }
	h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #333; font-weight: normal; margin: 0 15px 0 0; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #333; }
	#pic { display: none; }
	.pict { float: right; margin: -30px 0 0 20px; width:250px; height:250px; background-image:url("rg-bw-sq2-250.jpg"); }
	}
        h1 { margin: 0 20px 14px 0; padding: 0 20px 14px 0; font-size: 42px; font-weight: 700; border-bottom: 1px solid #333; }
        h2 { font-size: 20px; margin: 0 0 5px 0; position: relative; }
	h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #333; font-weight: normal; margin: 0 15px 0 0; }
	h3 { font-size: 14px; margin: 0 0 5px 0; position: relative; }
	h3 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #333; font-weight: normal; margin: 0 15px 0 0; }
        p { margin: 0 0 14px 0; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 0 17px; }
        #objective { width: 470px; float: left; }
	.education { font-style: italic; font-weight: 700; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 60px; border-right: 1px solid #333;  }
	.education ul { width: 580px; float: right; }
        dt { font-style: italic; font-weight: 700; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #333;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 13px; }
	.highlight { font-size: 105%; color: #113; }
     </style>
</head>

<body>

    <div id="page-wrap">
	<div id="contact-info" class="vcard">
            <h1 class="fn">Maggie Zhou</h1>
            <p>
		    <i>she/her</i> │ <a class="email" href="mailto:mag1zhou@gmail.com">mag1zhou@gmail.com</a> │ <a class="url" href="http://zmagg.com">zmagg.com</a>
            </p>
        </div>
                
        <dl>
		<dt class="school education">Recent Talks and Publications</dt>
<dd>
<ul>
	<dd><a href="https://docs.google.com/presentation/d/1FBoSJzwLbG4f9otW8Ki3nj84BesKyr-dnam0EApEFxA/edit"</a>"Some Distributed Systems Incidents"</a>, Dec 2021, given by invitation to UCSC CSE 138</dd>
	<dd><a href="https://slack.engineering/scaling-datastores-at-slack-with-vitess/">"Scaling Datastores at Slack with Vitess"</a>, Jan 2021</dd>
	<dd>"Case Study: Migrating to a New Database" in <a href="https://www.oreilly.com/library/view/refactoring-at-scale/9781492075523/"><i>Refactoring at Scale</i></a>, Oct 2020</dd>
</ul>
<dd>
<dd class="clear"></dd>
            <dt>Work Experience</dt>
	    <dd>
		<h2>Slack Technologies</h2>
		<h3>Staff Software Engineer, Enterprise<span>Nov 2020 - Oct 2021</h3>
		<ul>
			<li>Collaborated with product and design to build a new authorization service for role based access control in Slack. New service provided more granular controls and allowed permissions to be centralized across Slack's services.</li>
			</ul>
			<br>
		<h3>Staff Software Engineer, Infrastructure<span>July 2017- Nov 2020</h3>
		<ul>	
			
			<li>Datastores technical lead responsible for migration to <a href="https://vitess.io/">Vitess</a> and changes to Vitess required for adoption. Migrating enabled Slack to onboard large enterprise customers and build products like Slack Connect and international data residency. As of July 2021, Vitess stores 2PB of data and serves 3M QPS at peak.</li>
			<li>Took Vitess at Slack from proof-of-concept to 100% of all database workloads. Led the team while traffic increased 10x over 18 months. </li>
			<li>Operated as a tech lead of tech leads for rearchitecting messages, files, and novel use cases of Vitess for new products.</a>
			<li>Project lead and primary engineer on a cross-functional effort to rearchitect the storage of channel membership and read state. Project is a case study in <i>Refactoring at Scale</i>.</li>
			<li>Vitess open source committer.</li>
			</ul>
			<br>
		<h2>Etsy</h2>
		<h3>Senior Software Engineer, Core Platform<span>Dec 2013 - July 2017</h3>
		<ul>
			<li>Led a project to migrate customer order data to a new datastore while ensuring high-availability for checkout.</li>
			<li>Redesigned our database sharding architecture. Reduced a 2 months/year operations task to 1 week/year and stopped maintenance from locking sellers out from Etsy.</li>
			<li>Member of the Architecture Review Working group, responsible for steering Etsy's collective technical decision making, with an emphasis on continuous learning.</li>
		</ul>
		<br>
                <h2>Google<span>Aug 2011 - June 2013</span></h2>
		<h3>Software Engineer, Commerce</h3>
                <ul>
			<li>Full stack (JavaScript/Java/map reduce/on-call) web development for new product launch.</li>
                </ul>
            
            <dd class="clear"></dd>



<dt class="school education">Education</dt>
<dd>
<h3>Recurse Center<span class="dates">Summer 2013, Winter 2021</span></h2></dd>
<dd>
<h3>University of North Carolina at Chapel Hill<span class="dates">2007 - 2011</span></h2></dd>
<dd>B.S. with Honors in Computer Science</dd>
			<br />
			<br />
	</dl>
</dl>
		    <br />
		    
</html>
